# SpringLearn

SpringLearn/: pom.xml
SpringLearn/01-IOC01/: pom.xml
SpringLearn/01-IOC01/src/main/java/com/sk/dao/: UserDao.java  UserDaoImpl.java  UserDaoOracleImpl.java
SpringLearn/01-IOC01/src/main/java/com/sk/service/: UserService.java  UserServiceImpl.java
SpringLearn/01-IOC01/src/test/java/: mytest.java
SpringLearn/02-IOC02/: pom.xml
SpringLearn/02-IOC02/src/main/java/com/sk/pojo/: Hello.java
SpringLearn/02-IOC02/src/main/resources/: beans.xml
SpringLearn/02-IOC02/src/test/java/: mytest.java
SpringLearn/05-IOC05/: pom.xml
SpringLearn/05-IOC05/src/main/java/com/sk/pojo/: Cat.java  Dog.java  People.java
SpringLearn/05-IOC05/src/main/resources/: beans.xml
SpringLearn/05-IOC05/src/test/java/: mytest.java
SpringLearn/06-IOC06/: pom.xml
SpringLearn/08-proxy/src/main/java/com/sk/demo01/: Client.java  Host.java  Proxy.java  Rent.java
SpringLearn/08-proxy/src/main/java/com/sk/demo02proxy/: Host.java  ProxyInvocationHandler.java  Rent.java
SpringLearn/09AOP/: pom.xml
SpringLearn/09AOP/src/main/java/com/sk/diy/: AnnotationPointCut.java  diy.java
SpringLearn/09AOP/src/main/java/com/sk/log/: AfterLog.java  Log.java
SpringLearn/09AOP/src/main/java/com/sk/service/: UserService.java  UserServiceImpl.java
SpringLearn/09AOP/src/main/resources/: applicationContext.xml
SpringLearn/09AOP/src/test/java/: mytest.java
SpringLearn/src/main/java/: bean1.xml
SpringLearn/src/main/java/sk/: User.java
SpringLearn/src/main/java/testdemo/: TestSpring5.java
